<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Се напраив</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript">

        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }

        var googleImages = function(keyword, cb) {
            
            if (typeof keyword === undefined) {
                throw "Keyword is required";
            }
            
            var url = "https://www.googleapis.com/customsearch/v1";
            var params = {
                "key": "AIzaSyATr73LZOfIW2hJBfjyBq-wkyBK53FfoKE",
                "cx": "004607723123020182041:o8kf7hqh_aa",
                "q": keyword
            }

            var filterImages = function(obj) {
                var urls = []; 
                $.each(obj.items, function(i, el) {
                    try {
                        urls.push(el.pagemap.cse_image[0].src);
                    } catch (err) {
                        console.log("Attribute not found: " + err);
                    }
                })
                return urls;
            }
            
            $.getJSON(url, params, function(data) {
                cb(filterImages(data));
            })
        }

        $(function() {
            q = getURLParameter('q') || 'ѓубре';

            // Tribute to Boro Sitnikovski who found the
            // XSS and embedded Nyan cat animation and music. :))))
            if (q == 'wudnica' || q == 'nyan cat' || q == 'nyan') {
                $('body').append('\
                    <object width="425" height="350">\
                        <param name="movie" value="http://www.youtube.com/v/QH2-TGUlwu4&autoplay=1"></param>\
                        <embed src="http://www.youtube.com/v/QH2-TGUlwu4&autoplay=1" type="application/x-shockwave-flash" width="0" height="0">\
                        </embed>\
                    </object>'
                );
                setInterval(function() {
                    $('#panel2').css('background-color', '#' + parseInt(Math.random() * 1000000));
                }, 30)
                return;
            }

            document.title = document.title + ': ' + q;
            q = $('q').text(); console.log(q);
            $('#text2').append(' ' + q);
            googleImages(q, function(urls) {
                if (urls.length > 0) {
                    $('#panel2')
                        .css('background', 'url("' + urls[0] + '")')
                        .css('background-repeat', 'no-repeat')
                        .css('background-position', '50% 50%');
                }
            })
        })
    </script>
    <style type="text/css">
        body {
            font-family: arial;
        }
        #strip {
            position: relative;
        }
        #panel1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float: left;
            background: url('panel1.png');
        }
        #panel2 {
            width: 300px;
            height: 300px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
        }
        #text1 {
            position: absolute;
            top: 23px;
            left: 95px;
            width: 123px;
        }
        #text2 {
            text-align: right;
            position: absolute;
            top: 98px;
            left: 75px;
            width: 119px;
        }
    </style>
</head>
<body>
    <div id="strip">
        <div id="panel1"></div>
        <div id="panel2"></div>
        <div id="text1">Како си пројде вчера бе?</div>
        <div id="text2">Остај, се напраив</div>
    </div>
    <form action="index.html" method="GET" style="clear: both; padding-top: 20px; display: block;">
        Се напраив <input type="text" name="q">
    </form>
</body>
</html>